# @see: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
allow_world_readable_tmpfiles = true
command_warnings = false
deprecation_warnings = false
display_skipped_hosts = false
error_on_missing_handler = false
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400
force_color = 1
gathering = smart
hash_behaviour = merge
host_key_checking = false
inventory = inventory.yml
poll_interval = 5
retry_files_enabled = false
system_warnings = false
transport = smart
validate_certs = false

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
